
sort.o:     format de fichier elf64-x86-64


Déassemblage de la section .text :

0000000000000000 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>:
   0:	41 54                	push   %r12
   2:	49 89 f0             	mov    %rsi,%r8
   5:	49 89 d4             	mov    %rdx,%r12
   8:	55                   	push   %rbp
   9:	48 8d 6a ff          	lea    -0x1(%rdx),%rbp
   d:	48 c1 ed 3f          	shr    $0x3f,%rbp
  11:	48 8d 6c 15 ff       	lea    -0x1(%rbp,%rdx,1),%rbp
  16:	48 d1 fd             	sar    $1,%rbp
  19:	48 39 ee             	cmp    %rbp,%rsi
  1c:	53                   	push   %rbx
  1d:	41 89 ca             	mov    %ecx,%r10d
  20:	7c 21                	jl     43 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x43>
  22:	e9 09 01 00 00       	jmp    130 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x130>
  27:	0f 1f 00             	nopl   (%rax)
  2a:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  31:	00 00 00 00 
  35:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  3c:	00 00 00 00 
  40:	48 89 c6             	mov    %rax,%rsi
  43:	48 8d 56 01          	lea    0x1(%rsi),%rdx
  47:	48 8d 04 12          	lea    (%rdx,%rdx,1),%rax
  4b:	48 8d 58 ff          	lea    -0x1(%rax),%rbx
  4f:	4c 8d 0c 9f          	lea    (%rdi,%rbx,4),%r9
  53:	48 8d 14 d7          	lea    (%rdi,%rdx,8),%rdx
  57:	8b 0a                	mov    (%rdx),%ecx
  59:	45 8b 19             	mov    (%r9),%r11d
  5c:	44 39 d9             	cmp    %r11d,%ecx
  5f:	48 0f 42 c3          	cmovb  %rbx,%rax
  63:	41 0f 42 cb          	cmovb  %r11d,%ecx
  67:	49 0f 42 d1          	cmovb  %r9,%rdx
  6b:	48 39 c5             	cmp    %rax,%rbp
  6e:	89 0c b7             	mov    %ecx,(%rdi,%rsi,4)
  71:	7f cd                	jg     40 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x40>
  73:	41 f6 c4 01          	test   $0x1,%r12b
  77:	74 7f                	je     f8 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xf8>
  79:	48 8d 48 ff          	lea    -0x1(%rax),%rcx
  7d:	48 c1 e9 3f          	shr    $0x3f,%rcx
  81:	48 8d 4c 08 ff       	lea    -0x1(%rax,%rcx,1),%rcx
  86:	48 d1 f9             	sar    $1,%rcx
  89:	4c 39 c0             	cmp    %r8,%rax
  8c:	7f 4f                	jg     dd <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xdd>
  8e:	eb 5d                	jmp    ed <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xed>
  90:	0f 1f 40 00          	nopl   0x0(%rax)
  94:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  9b:	00 00 00 00 
  9f:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  a6:	00 00 00 00 
  aa:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  b1:	00 00 00 00 
  b5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  bc:	00 00 00 00 
  c0:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  c4:	48 c1 e8 3f          	shr    $0x3f,%rax
  c8:	49 39 c8             	cmp    %rcx,%r8
  cb:	89 32                	mov    %esi,(%rdx)
  cd:	48 8d 54 08 ff       	lea    -0x1(%rax,%rcx,1),%rdx
  d2:	48 89 c8             	mov    %rcx,%rax
  d5:	7d 49                	jge    120 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x120>
  d7:	48 89 d1             	mov    %rdx,%rcx
  da:	48 d1 f9             	sar    $1,%rcx
  dd:	4c 8d 0c 8f          	lea    (%rdi,%rcx,4),%r9
  e1:	41 8b 31             	mov    (%r9),%esi
  e4:	48 8d 14 87          	lea    (%rdi,%rax,4),%rdx
  e8:	44 39 d6             	cmp    %r10d,%esi
  eb:	72 d3                	jb     c0 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xc0>
  ed:	44 89 12             	mov    %r10d,(%rdx)
  f0:	5b                   	pop    %rbx
  f1:	5d                   	pop    %rbp
  f2:	41 5c                	pop    %r12
  f4:	c3                   	ret
  f5:	0f 1f 00             	nopl   (%rax)
  f8:	49 83 ec 02          	sub    $0x2,%r12
  fc:	49 d1 fc             	sar    $1,%r12
  ff:	49 39 c4             	cmp    %rax,%r12
 102:	0f 85 71 ff ff ff    	jne    79 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x79>
 108:	48 8d 44 00 01       	lea    0x1(%rax,%rax,1),%rax
 10d:	48 8d 0c 87          	lea    (%rdi,%rax,4),%rcx
 111:	8b 31                	mov    (%rcx),%esi
 113:	89 32                	mov    %esi,(%rdx)
 115:	48 89 ca             	mov    %rcx,%rdx
 118:	e9 5c ff ff ff       	jmp    79 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x79>
 11d:	0f 1f 00             	nopl   (%rax)
 120:	4c 89 ca             	mov    %r9,%rdx
 123:	44 89 12             	mov    %r10d,(%rdx)
 126:	5b                   	pop    %rbx
 127:	5d                   	pop    %rbp
 128:	41 5c                	pop    %r12
 12a:	c3                   	ret
 12b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 130:	41 f6 c4 01          	test   $0x1,%r12b
 134:	48 8d 14 b7          	lea    (%rdi,%rsi,4),%rdx
 138:	75 b3                	jne    ed <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xed>
 13a:	49 83 ec 02          	sub    $0x2,%r12
 13e:	49 d1 fc             	sar    $1,%r12
 141:	4c 39 e6             	cmp    %r12,%rsi
 144:	75 a7                	jne    ed <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xed>
 146:	4c 89 c0             	mov    %r8,%rax
 149:	eb bd                	jmp    108 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x108>
 14b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000150 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>:
 150:	48 39 f7             	cmp    %rsi,%rdi
 153:	0f 84 ae 00 00 00    	je     207 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xb7>
 159:	41 55                	push   %r13
 15b:	49 89 f5             	mov    %rsi,%r13
 15e:	41 54                	push   %r12
 160:	49 89 fc             	mov    %rdi,%r12
 163:	55                   	push   %rbp
 164:	48 8d 6f 04          	lea    0x4(%rdi),%rbp
 168:	53                   	push   %rbx
 169:	48 83 ec 08          	sub    $0x8,%rsp
 16d:	48 39 ee             	cmp    %rbp,%rsi
 170:	75 36                	jne    1a8 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x58>
 172:	eb 67                	jmp    1db <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x8b>
 174:	0f 1f 40 00          	nopl   0x0(%rax)
 178:	48 89 ea             	mov    %rbp,%rdx
 17b:	4c 29 e2             	sub    %r12,%rdx
 17e:	48 89 d0             	mov    %rdx,%rax
 181:	48 c1 e0 3e          	shl    $0x3e,%rax
 185:	48 29 d0             	sub    %rdx,%rax
 188:	48 83 fa 04          	cmp    $0x4,%rdx
 18c:	48 8d 7c 05 04       	lea    0x4(%rbp,%rax,1),%rdi
 191:	7e 5d                	jle    1f0 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xa0>
 193:	4c 89 e6             	mov    %r12,%rsi
 196:	e8 00 00 00 00       	call   19b <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x4b>
 19b:	48 83 c5 04          	add    $0x4,%rbp
 19f:	49 39 ed             	cmp    %rbp,%r13
 1a2:	41 89 1c 24          	mov    %ebx,(%r12)
 1a6:	74 33                	je     1db <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x8b>
 1a8:	8b 5d 00             	mov    0x0(%rbp),%ebx
 1ab:	41 8b 0c 24          	mov    (%r12),%ecx
 1af:	39 cb                	cmp    %ecx,%ebx
 1b1:	72 c5                	jb     178 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x28>
 1b3:	8b 55 fc             	mov    -0x4(%rbp),%edx
 1b6:	39 d3                	cmp    %edx,%ebx
 1b8:	73 46                	jae    200 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xb0>
 1ba:	48 8d 45 fc          	lea    -0x4(%rbp),%rax
 1be:	66 90                	xchg   %ax,%ax
 1c0:	89 50 04             	mov    %edx,0x4(%rax)
 1c3:	48 89 c1             	mov    %rax,%rcx
 1c6:	48 83 e8 04          	sub    $0x4,%rax
 1ca:	8b 10                	mov    (%rax),%edx
 1cc:	39 d3                	cmp    %edx,%ebx
 1ce:	72 f0                	jb     1c0 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x70>
 1d0:	89 19                	mov    %ebx,(%rcx)
 1d2:	48 83 c5 04          	add    $0x4,%rbp
 1d6:	49 39 ed             	cmp    %rbp,%r13
 1d9:	75 cd                	jne    1a8 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x58>
 1db:	48 83 c4 08          	add    $0x8,%rsp
 1df:	5b                   	pop    %rbx
 1e0:	5d                   	pop    %rbp
 1e1:	41 5c                	pop    %r12
 1e3:	41 5d                	pop    %r13
 1e5:	c3                   	ret
 1e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 1ed:	00 00 00 
 1f0:	75 a9                	jne    19b <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x4b>
 1f2:	89 0f                	mov    %ecx,(%rdi)
 1f4:	eb a5                	jmp    19b <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x4b>
 1f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 1fd:	00 00 00 
 200:	48 89 e9             	mov    %rbp,%rcx
 203:	89 19                	mov    %ebx,(%rcx)
 205:	eb cb                	jmp    1d2 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x82>
 207:	c3                   	ret
 208:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 20f:	00 

0000000000000210 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>:
 210:	48 89 f0             	mov    %rsi,%rax
 213:	48 29 f8             	sub    %rdi,%rax
 216:	48 83 f8 40          	cmp    $0x40,%rax
 21a:	0f 8e 75 01 00 00    	jle    395 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x185>
 220:	41 56                	push   %r14
 222:	49 89 c6             	mov    %rax,%r14
 225:	49 c1 fe 02          	sar    $0x2,%r14
 229:	41 55                	push   %r13
 22b:	49 89 d5             	mov    %rdx,%r13
 22e:	48 c1 f8 03          	sar    $0x3,%rax
 232:	41 54                	push   %r12
 234:	4d 85 ed             	test   %r13,%r13
 237:	49 89 f4             	mov    %rsi,%r12
 23a:	55                   	push   %rbp
 23b:	48 89 fd             	mov    %rdi,%rbp
 23e:	53                   	push   %rbx
 23f:	0f 84 dc 00 00 00    	je     321 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x111>
 245:	c5 fa 7e 45 00       	vmovq  0x0(%rbp),%xmm0
 24a:	48 8d 7c 85 00       	lea    0x0(%rbp,%rax,4),%rdi
 24f:	8b 07                	mov    (%rdi),%eax
 251:	c4 e3 79 16 c2 01    	vpextrd $0x1,%xmm0,%edx
 257:	49 83 ed 01          	sub    $0x1,%r13
 25b:	39 c2                	cmp    %eax,%edx
 25d:	41 8b 74 24 fc       	mov    -0x4(%r12),%esi
 262:	48 8d 5d 04          	lea    0x4(%rbp),%rbx
 266:	c5 f9 7e c1          	vmovd  %xmm0,%ecx
 26a:	73 66                	jae    2d2 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xc2>
 26c:	39 f0                	cmp    %esi,%eax
 26e:	0f 82 11 01 00 00    	jb     385 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x175>
 274:	39 f2                	cmp    %esi,%edx
 276:	72 66                	jb     2de <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xce>
 278:	c5 f9 70 c0 e1       	vpshufd $0xe1,%xmm0,%xmm0
 27d:	c5 f9 d6 45 00       	vmovq  %xmm0,0x0(%rbp)
 282:	4c 89 e6             	mov    %r12,%rsi
 285:	eb 10                	jmp    297 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x87>
 287:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 28e:	00 00 
 290:	8b 4b 04             	mov    0x4(%rbx),%ecx
 293:	48 83 c3 04          	add    $0x4,%rbx
 297:	39 d1                	cmp    %edx,%ecx
 299:	72 f5                	jb     290 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x80>
 29b:	48 8d 46 fc          	lea    -0x4(%rsi),%rax
 29f:	8b 76 fc             	mov    -0x4(%rsi),%esi
 2a2:	39 f2                	cmp    %esi,%edx
 2a4:	73 15                	jae    2bb <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xab>
 2a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 2ad:	00 00 00 
 2b0:	8b 70 fc             	mov    -0x4(%rax),%esi
 2b3:	48 83 e8 04          	sub    $0x4,%rax
 2b7:	39 f2                	cmp    %esi,%edx
 2b9:	72 f5                	jb     2b0 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xa0>
 2bb:	48 39 c3             	cmp    %rax,%rbx
 2be:	73 30                	jae    2f0 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0xe0>
 2c0:	89 33                	mov    %esi,(%rbx)
 2c2:	89 08                	mov    %ecx,(%rax)
 2c4:	48 89 c6             	mov    %rax,%rsi
 2c7:	48 83 c3 04          	add    $0x4,%rbx
 2cb:	8b 0b                	mov    (%rbx),%ecx
 2cd:	8b 55 00             	mov    0x0(%rbp),%edx
 2d0:	eb c5                	jmp    297 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x87>
 2d2:	39 f2                	cmp    %esi,%edx
 2d4:	72 a2                	jb     278 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x68>
 2d6:	39 f0                	cmp    %esi,%eax
 2d8:	0f 83 a7 00 00 00    	jae    385 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x175>
 2de:	89 75 00             	mov    %esi,0x0(%rbp)
 2e1:	41 89 4c 24 fc       	mov    %ecx,-0x4(%r12)
 2e6:	8b 4d 04             	mov    0x4(%rbp),%ecx
 2e9:	8b 55 00             	mov    0x0(%rbp),%edx
 2ec:	eb 94                	jmp    282 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x72>
 2ee:	66 90                	xchg   %ax,%ax
 2f0:	4c 89 ea             	mov    %r13,%rdx
 2f3:	4c 89 e6             	mov    %r12,%rsi
 2f6:	48 89 df             	mov    %rbx,%rdi
 2f9:	e8 12 ff ff ff       	call   210 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>
 2fe:	48 89 d8             	mov    %rbx,%rax
 301:	48 29 e8             	sub    %rbp,%rax
 304:	48 83 f8 40          	cmp    $0x40,%rax
 308:	7e 72                	jle    37c <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x16c>
 30a:	49 89 c6             	mov    %rax,%r14
 30d:	49 c1 fe 02          	sar    $0x2,%r14
 311:	48 c1 f8 03          	sar    $0x3,%rax
 315:	4d 85 ed             	test   %r13,%r13
 318:	49 89 dc             	mov    %rbx,%r12
 31b:	0f 85 24 ff ff ff    	jne    245 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x35>
 321:	48 8d 58 ff          	lea    -0x1(%rax),%rbx
 325:	eb 04                	jmp    32b <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x11b>
 327:	48 83 eb 01          	sub    $0x1,%rbx
 32b:	8b 4c 9d 00          	mov    0x0(%rbp,%rbx,4),%ecx
 32f:	4c 89 f2             	mov    %r14,%rdx
 332:	48 89 de             	mov    %rbx,%rsi
 335:	48 89 ef             	mov    %rbp,%rdi
 338:	e8 c3 fc ff ff       	call   0 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>
 33d:	48 85 db             	test   %rbx,%rbx
 340:	75 e5                	jne    327 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x117>
 342:	4c 89 e0             	mov    %r12,%rax
 345:	48 29 e8             	sub    %rbp,%rax
 348:	48 83 f8 04          	cmp    $0x4,%rax
 34c:	7e 2e                	jle    37c <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x16c>
 34e:	66 90                	xchg   %ax,%ax
 350:	49 83 ec 04          	sub    $0x4,%r12
 354:	8b 45 00             	mov    0x0(%rbp),%eax
 357:	4c 89 e3             	mov    %r12,%rbx
 35a:	48 29 eb             	sub    %rbp,%rbx
 35d:	41 8b 0c 24          	mov    (%r12),%ecx
 361:	41 89 04 24          	mov    %eax,(%r12)
 365:	48 89 da             	mov    %rbx,%rdx
 368:	48 c1 fa 02          	sar    $0x2,%rdx
 36c:	31 f6                	xor    %esi,%esi
 36e:	48 89 ef             	mov    %rbp,%rdi
 371:	e8 8a fc ff ff       	call   0 <void std::__adjust_heap<unsigned int*, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, long, long, unsigned int, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>
 376:	48 83 fb 04          	cmp    $0x4,%rbx
 37a:	7f d4                	jg     350 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x140>
 37c:	5b                   	pop    %rbx
 37d:	5d                   	pop    %rbp
 37e:	41 5c                	pop    %r12
 380:	41 5d                	pop    %r13
 382:	41 5e                	pop    %r14
 384:	c3                   	ret
 385:	89 45 00             	mov    %eax,0x0(%rbp)
 388:	89 0f                	mov    %ecx,(%rdi)
 38a:	8b 4d 04             	mov    0x4(%rbp),%ecx
 38d:	8b 55 00             	mov    0x0(%rbp),%edx
 390:	e9 ed fe ff ff       	jmp    282 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]+0x72>
 395:	c3                   	ret
 396:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
 39d:	00 00 00 

00000000000003a0 <parallel_sort_bridge>:
 3a0:	53                   	push   %rbx
 3a1:	48 8d 04 b5 00 00 00 	lea    0x0(,%rsi,4),%rax
 3a8:	00 
 3a9:	48 8d 1c 07          	lea    (%rdi,%rax,1),%rbx
 3ad:	48 83 ec 10          	sub    $0x10,%rsp
 3b1:	48 39 fb             	cmp    %rdi,%rbx
 3b4:	74 75                	je     42b <parallel_sort_bridge+0x8b>
 3b6:	48 89 c1             	mov    %rax,%rcx
 3b9:	48 c1 f9 02          	sar    $0x2,%rcx
 3bd:	ba 3f 00 00 00       	mov    $0x3f,%edx
 3c2:	f3 48 0f bd c9       	lzcnt  %rcx,%rcx
 3c7:	29 ca                	sub    %ecx,%edx
 3c9:	48 63 d2             	movslq %edx,%rdx
 3cc:	48 01 d2             	add    %rdx,%rdx
 3cf:	48 89 de             	mov    %rbx,%rsi
 3d2:	48 89 3c 24          	mov    %rdi,(%rsp)
 3d6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 3db:	e8 30 fe ff ff       	call   210 <void std::__introsort_loop<unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, long, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>
 3e0:	48 83 7c 24 08 40    	cmpq   $0x40,0x8(%rsp)
 3e6:	48 8b 3c 24          	mov    (%rsp),%rdi
 3ea:	7e 4c                	jle    438 <parallel_sort_bridge+0x98>
 3ec:	4c 8d 47 40          	lea    0x40(%rdi),%r8
 3f0:	4c 89 c6             	mov    %r8,%rsi
 3f3:	4c 89 04 24          	mov    %r8,(%rsp)
 3f7:	e8 54 fd ff ff       	call   150 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>
 3fc:	4c 8b 04 24          	mov    (%rsp),%r8
 400:	41 8b 08             	mov    (%r8),%ecx
 403:	41 8b 50 fc          	mov    -0x4(%r8),%edx
 407:	39 d1                	cmp    %edx,%ecx
 409:	73 3d                	jae    448 <parallel_sort_bridge+0xa8>
 40b:	49 8d 40 fc          	lea    -0x4(%r8),%rax
 40f:	90                   	nop
 410:	89 50 04             	mov    %edx,0x4(%rax)
 413:	48 89 c6             	mov    %rax,%rsi
 416:	48 83 e8 04          	sub    $0x4,%rax
 41a:	8b 10                	mov    (%rax),%edx
 41c:	39 d1                	cmp    %edx,%ecx
 41e:	72 f0                	jb     410 <parallel_sort_bridge+0x70>
 420:	49 83 c0 04          	add    $0x4,%r8
 424:	4c 39 c3             	cmp    %r8,%rbx
 427:	89 0e                	mov    %ecx,(%rsi)
 429:	75 d5                	jne    400 <parallel_sort_bridge+0x60>
 42b:	48 83 c4 10          	add    $0x10,%rsp
 42f:	5b                   	pop    %rbx
 430:	c3                   	ret
 431:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 438:	48 83 c4 10          	add    $0x10,%rsp
 43c:	48 89 de             	mov    %rbx,%rsi
 43f:	5b                   	pop    %rbx
 440:	e9 0b fd ff ff       	jmp    150 <void std::__insertion_sort<unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> > >(unsigned int*, unsigned int*, __gnu_cxx::__ops::_Iter_comp_iter<std::less<unsigned int> >) [clone .isra.0]>
 445:	0f 1f 00             	nopl   (%rax)
 448:	4c 89 c6             	mov    %r8,%rsi
 44b:	49 83 c0 04          	add    $0x4,%r8
 44f:	4c 39 c3             	cmp    %r8,%rbx
 452:	89 0e                	mov    %ecx,(%rsi)
 454:	75 aa                	jne    400 <parallel_sort_bridge+0x60>
 456:	eb d3                	jmp    42b <parallel_sort_bridge+0x8b>
